<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grant | Portfolio</title>
</head>
<body>
        <header>
                <div class="header-items">
                <h1>Grant Kourey</h1>
                <nav>
                    <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            </header>
    <section class="section-class">
            <div class="main-content">
        <h2 class="page-header">Portfolio</h2>
        <div class="pitem">
                <a href="https://gmkourey.github.io/Word-Guess-Game/" target="_blank">
            <img class="port-img" src="assets/images/hangman.gif"/>
            </a>
            <p class="port-head">Hangman Game</p>
        </div>
        <div class="pitem">
            <a href="https://gmkourey.github.io/unit-4-game/" target="_blank">
            <img class="port-img" src="assets/images/RPG Game.png"/>
        </a>
            <p class="port-head">RPG Game</p>
        </div>
        
        <div class="pitem">
            <a href="https://gmkourey.github.io/TriviaGame/" target="_blank">
                <img class="port-img" src="assets/images/trivia.jpg"/>
            </a>
            <p class="port-head">Trivia Game</p>
        </div>
   
        <div class="pitem">
                <a href="#" target="_blank">
            <img class="port-img" src="assets/images/information.png"/>
            </a>
            <p class="port-head">Rutgers Info Widget</p>
        </div>
        <div class="pitem">
                <a href="#" target="_blank">
            <img class="port-img" src="assets/images/scissors.jpg"/>
            </a>
            <p class="port-head">Rock Paper Scissors</p>
        </div>
        </div>
    </section>
    <footer>
            <p class="copyright">Copyright &copy; Grant Kourey</p>
    </footer>
</body>
</html>